# next-pizza

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Backend.sln
Backend/NextPizza.API/: NextPizza.API.csproj  NextPizza.API.http  Program.cs  appsettings.Development.json  docker-compose.yaml
Backend/NextPizza.API/Contracts/: ProductsRequest.cs  ProductsResponse.cs  UsersRequest.cs  UsersResponse.cs
Backend/NextPizza.API/Controllers/: ProductsController.cs  RestControllerBase.cs  UsersController.cs
Backend/NextPizza.API/Properties/: launchSettings.json
Backend/NextPizza.Application/: NextPizza.Application.csproj
Backend/NextPizza.Application/Services/: ProductsService.cs  UsersService.cs
Backend/NextPizza.Core/: NextPizza.Core.csproj
Backend/NextPizza.Core/Abstractions/: IProductsRepository.cs  IProductsService.cs  IUsersRepository.cs  IUsersService.cs  LongBaseId.cs
Backend/NextPizza.Core/Ddd/: HasBaseId.cs  IHasId.cs
Backend/NextPizza.Core/Models/: Products.cs  Users.cs
Backend/NextPizza.DataAccess/: Migrations.txt  NextPizza.DataAccess.csproj  NextPizzaDbContext.cs
Backend/NextPizza.DataAccess/Configurations/: ProductsConfiguration.cs  UsersConfiguration.cs
Backend/NextPizza.DataAccess/Entites/: ProductsEntity.cs  UsersEntity.cs
Backend/NextPizza.DataAccess/Migrations/: 20241028184616_init.Designer.cs  20241028184616_init.cs  NextPizzaDbContextModelSnapshot.cs
Backend/NextPizza.DataAccess/Reposotories/: ProductsRepository.cs  UsersRepository.cs
Backend/next-pizza.API/: WeatherForecast.cs  next-pizza.API.csproj  next-pizza.API.http
Backend/next-pizza.API/Controllers/: WeatherForecastController.cs
Backend/next-pizza.API/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/.next/: trace
Frontend/.next/server/: _error.js  server-reference-manifest.json  webpack-runtime.js
Frontend/.next/server/app/: page.js  page_client-reference-manifest.js
Frontend/.next/server/pages/: _error.js
Frontend/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  class-variance-authority.js  clsx.js  get-nonce.js  lucide-react.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-use.js  (+7 more)
Frontend/app/: layout.tsx  page.tsx
Frontend/components/shared/: categories.tsx  checkbox-filters-group.tsx  container.tsx  filter-checkbox.tsx  filters.tsx  header.tsx  index.ts  product-card.tsx  products-group-list.tsx  sort-popup.tsx  title.tsx  top-bar.tsx
Frontend/store/: index.ts
(+719 files in other folders)
